{
  "name": "vbs-method-parser",
  "version": "1.0.0",
  "description": "Read And Parser vbscript files",
  "main": "index.js",
  "author": {
    "name": "Praveen Kumar Nandagiri",
    "email": "pravynandas@gmail.com"
  },
  "publishConfig": {
    "registry": "https://nodevbs-wvq5k.ondigitalocean.app/"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "vbspm": "^1.2.6",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "test": "node test.js && npx vbspm test.vbs && cscript build/test-bundle.vbs"
  }
}
